
.b4 {
    margin-top: 80px;
    margin-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
}

.b4 h2 {
    font-size: 36px;
    color: #000;
    margin-bottom: 30px;
}

.b4 h3 {
    margin: 0px;
    font-size: 48px;
    color: #000;
}

.b4 p {
    margin-top: 0px;
    font-size: 18px;
    line-height: 1.6;
}

.b4_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.b4_card {
    height: auto;
    flex: 1;
    min-width: 200px;
    max-width: calc(50% - 18px)px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.b4_card img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 350px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.b4_card p {

    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
    margin: 0;
}


@media (max-width: 768px) {
    .rule-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .server-carousel {
        grid-template-columns: 1fr;
    }
}