.section {
    margin-top: 80px;
    margin-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
}

.section h2 {
    font-size: 36px;
    color: #000;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    height: auto;
    flex: 1;
    min-width: 300px;
    max-width: calc(33% - 18px)px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 350px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #000;
    margin: 0;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


@media (max-width: 768px) {
    .rule-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .server-carousel {
        grid-template-columns: 1fr;
    }
}