/* 服务器列表样式 */
.server-list {
    padding: 50px 5%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr; /* 单列布局 */
}

.server-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 左右两侧对齐 */
    align-items: flex-start; /* 垂直方向顶部对齐 */
    flex-direction: row;
}

.server-card img {
    object-fit: cover;
    width: 50%; /* 确保图片不会超出容器宽度 */
    height: 50vh;
}

.server-info {
    display: flex;
    flex-direction: column;
}

.server-info h3 {
    color: #000;
    font-size: 2rem;
    margin: 0 0 15px;
}

.server-info p {
    color: #666;
    font-size: 1.3rem;
    line-height: 1.6;
}

.buttons {
    display: flex;
    gap: 0px;
    margin-top: 25px; /* 按钮上方的间距 */
}

.details-btn {
    background: #000;
    color: #fff;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border: 0px;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
}

.details-btn:hover {
    background: #222;
}

.contact-btn {
    background: #9999;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border: 0px;
    font-size: 1rem;
    text-decoration: none;
}

.contact-btn:hover {
    background: #ccc;
}
